<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
<body>
<style>

  * {
  box-sizing: border-box;
}

body {
  font-family: Segoe script;
  padding: 10px;
  background: rgb(255, 255, 255) ;

}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #8771517b;
}
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #8771517b;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> BIODATA</h1>
  <p>""No one will earn except what he works for." "</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="skills.html"> Skills </a>
  <a href="contact.html"> Contact</a>
  

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT ME</h2>
	  <center>
<img src="Gambar/photo_2024-01-06 15.57.23.jpeg" height="300" width="250">
<img src="Gambar/photo_2024-01-06 15.57.44.jpeg" height="300" width="250">
<img src="Gambar/photo_2024-01-06 15.57.45.jpeg" height="300" width="250">

<hr
</center>
Hi, I'm Amirah Najwa Amran , 22 years old this year and was born on January 24 2022. I am a UITM Kota Bharu student for an honors bachelor's degree in marketing. I live in Terengganu. My ambition is to become a businesswoman since i grew up in a family of business , being one of business people is my calling. I aspire to continue my studies at the Master's level at UITM in the future when I finish my degree. I am the first child out of 4 siblings and loves listening to english and indonesia's song .Apart from that  I am an ambitious and imaginative person. I am a person who values goodness in myself. I believe that kindness can help in everything and bring peace to myself and the others    
    </div>
    
    <div class="card">
      <h2>MY SUPPORTERS </h2>
      
      <center>
        <img src="Gambar/picnic.jpeg" height="250" width="200">
        <img src="Gambar/h.jpeg" height="250" width="200">
        <img src="Gambar/cm.jpeg" height="250" width="200">
        <img src="Gambar/ap.jpeg" height="250" width="200">
        <hr
        </center>
      <p> 
        
        <u1>
          <li> highschool friendships</li>
          <li> roommates in Kota </li>
          <li> classmates Degree</li>
          <li> housemates Machang </li>
        </o1> 
        
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>♫ shauqi - cinta dalam doa</h2>
      <audio controls autoplay muted>
  <source src="music" type="audio/ogg">
  <source src="music/shauqi - cinta dalam doa.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
      
    </div>
    <div class="card">
	<center>
      <h3> MY BACKBONES  </h3>
	  <center>
<img src="Gambar/fam.jpeg" height="350" width="250">
<img src="Gambar/photo_2024-01-17 10.03.09.jpeg" height="350" width="250">

</center>
    </div>

</body>
</html>


