<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Segoe script;
  padding: 10px;
  background: rgb(255, 255, 255) ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #8771517b;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #8771517b;
;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F9EE86;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> EDUCATION</h1>
  <p>“"Education is the key to unlocking endless possibilities."</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="skills.html"> Skills </a>
  <a href="contact.html"> Contact</a>

</div>

</div>
<div class="row">
  <div class="leftcolumn">
  <div>
      <h2></h2>
    </div>
    <div class="card">
      <h2><b>Education<b></h2>
      <h5><i>“Seek knowledge from the cradle to the grave.”<i></h5>
      <center>
	  <img src="/Users/admin/Downloads/tabika_kemas-removebg-preview.png" alt="tabika" style="width:100px;height:100px;">
      <p>2006 to 2008 - Tabika Kemas Ajil </p><br>
	  <img src="/Users/admin/Downloads/logo_skg-removebg-preview.png" alt="skg" style="width:120px;height:120px;">
      <p>2009 to 2014 - Sekolah Kebangsaan Getang </p>
	  <img src="/Users/admin/Downloads/Screen_Shot_2024-01-17_at_8.57.51_AM-removebg-preview.png" alt="smaak" style="width:120px;height:120px;">
      <p>2015 to 2019 - Sekolah Menengah Agama Khairiah </p>
	  <img src="/Users/admin/Downloads/uitm-removebg-preview.png" alt="uitm" style="width:120px;height:130px;">
      <p>20120 to 2023 - Universiti Teknologi Mara Kampus Machang </p>
	  <img src="/Users/admin/Downloads/uitm-removebg-preview.png" alt="uitm" style="width:120px;height:130px;">
      <p>2023 till now - Universiti Teknologi Mara Kampus Kota Bharu</p>
      </center>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <center> 
     <img src="Gambar/IMG_1389.JPG"height="200" width="250">
    </div>

    <div class="card">
      <center> 
     <img src="Gambar/photo_2024-01-23 15.32.47.jpeg"height="200" width="250">
    </div>
    
    <div class="card">
      <center> 
     <img src="Gambar/IMG_0780.JPG"height="200" width="250">
    </div>


    <div class="card">
      <center> 
     <img src="Gambar/photo_2024-01-23 15.43.25.jpeg"height="200" width="250">
    </div>

 
</body>
</html>


