<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">

</head>
<body>

  <style>

    * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Segoe script;
    padding: 10px;
    background: rgb(255, 255, 255) ;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #8771517b;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #000000;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #ffffff;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: #8771517b;
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  </head>
  <body>

<div class="header">
  <h1> AMIRAH NAJWA </h1>
  <p>“the canvas of dreams and resilience".</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="skills.html"> Skills </a>
  <a href="contact.html"> Contact</a>
 
</div>



    <div class="card">

      <center>
      <h2><i>"Usaha, Taqwa, Mulia"<i></h2>
      </center>
      
    </div>
    <div class="leftcolumn">
      <div class="card">
        <p> STUDENT ID : 2023375757 </p>
         <p> PROGRAM CODE : IMS456 </p> 
<P> CLASS : BA2403C </P>
         <iframe width="700" height="360" src="https://www.youtube.com/embed/k6MO4i_M64I">
  </iframe>


  
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
       <p> “You have to believe in yourself when no one else does.” </p>
        </div>

      </div>
      <div class="rightcolumn">
        <div class="card">
         <p> "You have succeeded in life when all you really want is only what you really need."</p>
          </div>

        </div>
        <div class="rightcolumn">
          <div class="card">
           <p> “It does not matter how slowly you go, as long as you do not stop.”</p>
            </div>
    
          </div>
          <div class="rightcolumn">
            <div class="card">
             <p> "Believe you can and you're halfway there."</p>
              </div> 
        
  
    </body>
    </html> 

