<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Segoe script;
  padding: 10px;
  background: rgb(255, 255, 255) ;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #8771517b;
}
.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #DD295A;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #8771517b;
;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F9EE86;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> SKILLS</h1>
  <p>“Crafting success in every endeavor.</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="skills.html"> Skills </a>
  <a href="contact.html"> Contact</a>
 

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.communication {width: 90%; background-color: #603b03;}
.microsoft {width: 80%; background-color: #9f6b27;}
.management {width: 65%; background-color: #cea34f;}
.computer {width: 60%; background-color: #e3b911;}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>communication</p>
<div class="container">
  <div class="skills communication">90%</div>
</div>

<p>microsoft </p>
<div class="container">
  <div class="skills microsoft">80%</div>
</div>

<p> Management  </p>
<div class="container">
  <div class="skills management  ">65%</div>
</div>

<p> Computer  </p>
<div class="container">
  <div class="skills computer ">60%</div>
</div>

</body>
</html>
